# Tiny

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/zxy/tiny/test/: App.java  BaseActivity.java  BatchBitmapCompressTestActivity.java  BatchFileCompressTestActivity.java  BatchFileWithReturnBitmapCompressTestActivity.java  BitmapCompressTestActivity.java  Const.kt  FileCompressTestActivity.java  FileWithReturnBitmapCompressTestActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libjpeg-turbo-sdk/: build.gradle
tiny/: build.gradle
tiny/src/main/java/com/zxy/tiny/: Tiny.java
tiny/src/main/java/com/zxy/tiny/core/: BitmapCompressor.java  Degrees.java  FileKit.java
