apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zxy.tiny.test"
        minSdkVersion 14
//        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.android.material:material:1.3.0"
    implementation project(':tiny')
//    implementation 'com.zxy.android:tiny:1.0.0'
    implementation 'com.zxy.android:recovery:1.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // https://github.com/WangKiven/KUtils
    implementation 'com.github.WangKiven.KUtils:kutils:1.4.4'
}
